{
  "name": "claude-hud-multiprovider",
  "description": "Claude Code HUD with Multi-Provider support - MiniMax, Kimi, DeepSeek usage display",
  "version": "0.1.0",
  "author": {
    "name": "352727664",
    "url": "https://github.com/352727664"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md"
  ],
  "homepage": "https://github.com/352727664/claude-hud-multiprovider",
  "repository": "https://github.com/352727664/claude-hud-multiprovider",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "multiprovider", "claude-code"],
  "multiprovider": true
}
